# microservices

ApiGateway/: pom.xml
ApiGateway/src/main/kotlin/com/realtime/api_gateway/: ApiGatewayApplication.kt
ApiGateway/src/main/kotlin/com/realtime/api_gateway/controller/: AuthController.kt
ApiGateway/src/main/kotlin/com/realtime/api_gateway/model/: AuthResponse.kt
ApiGateway/src/main/kotlin/com/realtime/api_gateway/security/config/: SecurityConfiguration.kt
ApiGateway/src/main/resources/: application.properties  application.yml
ApiGateway/src/test/kotlin/com/realtime/api_gateway/: ApiGatewayApplicationTests.kt
AuthMicroService/: pom.xml
AuthMicroService/src/main/kotlin/com/realtime/auth_microservice/: AuthMicroServiceApplication.kt
AuthMicroService/src/main/kotlin/com/realtime/auth_microservice/controller/: ApiAuthController.kt  AuthRestController.kt  UserController.kt
AuthMicroService/src/main/kotlin/com/realtime/auth_microservice/dao/: UserRepository.kt
AuthMicroService/src/main/kotlin/com/realtime/auth_microservice/dto/: UserDto.kt
AuthMicroService/src/main/kotlin/com/realtime/auth_microservice/entity/: User.kt
AuthMicroService/src/main/kotlin/com/realtime/auth_microservice/exception/: ResourceAlreadyExistException.kt  ResourceNotFoundException.kt
AuthMicroService/src/main/kotlin/com/realtime/auth_microservice/exception/handler/: GlobalExceptionHandler.kt
AuthMicroService/src/main/kotlin/com/realtime/auth_microservice/payload/: ApiResponse.kt
AuthMicroService/src/main/kotlin/com/realtime/auth_microservice/service/: UserService.kt
AuthMicroService/src/main/kotlin/com/realtime/auth_microservice/service/impl/: UserServiceImpl.kt
AuthMicroService/src/main/kotlin/com/realtime/auth_microservice/utils/mapper/: Mapper.kt
AuthMicroService/src/main/kotlin/com/realtime/auth_microservice/utils/mapper/impl/: UserMapper.kt
AuthMicroService/src/main/resources/: application.properties
AuthMicroService/src/test/kotlin/com/realtime/auth_microservice/: AuthMicroServiceApplicationTests.kt
ConfigServer/: pom.xml
ConfigServer/src/main/kotlin/com/realtime/configserver/: ConfigServerApplication.kt
ConfigServer/src/main/resources/: application.properties
ConfigServer/src/test/kotlin/com/realtime/configserver/: ConfigServerApplicationTests.kt
FrontendMicroService/: pom.xml
FrontendMicroService/src/main/kotlin/com/realtime/frontend_microservice/: FrontendMicroServiceApplication.kt
FrontendMicroService/src/main/kotlin/com/realtime/frontend_microservice/config/: AppConfig.kt
FrontendMicroService/src/main/kotlin/com/realtime/frontend_microservice/controller/: AuthController.kt
FrontendMicroService/src/main/kotlin/com/realtime/frontend_microservice/dto/: UserDto.kt
FrontendMicroService/src/main/kotlin/com/realtime/frontend_microservice/exception/handler/: GlobalExceptionHandler.kt
FrontendMicroService/src/main/kotlin/com/realtime/frontend_microservice/service/: AuthService.kt
FrontendMicroService/src/main/kotlin/com/realtime/frontend_microservice/service/impl/: AuthServiceImpl.kt
FrontendMicroService/src/main/resources/: application.properties  application.yml
FrontendMicroService/src/main/resources/static/css/: style.css
FrontendMicroService/src/main/resources/static/js/: script.js
FrontendMicroService/src/main/resources/templates/: index.html
FrontendMicroService/src/main/resources/templates/admin/: dashboard.html
FrontendMicroService/src/main/resources/templates/user/: about.html  addContact.html  dashboard.html  home.html  viewContacts.html
FrontendMicroService/src/main/resources/templates/views/: about.html  accessDenied.html  base.html  home.html  logout.html  logoutSuccess.html  signin.html  signup.html  success.html
FrontendMicroService/src/test/kotlin/com/realtime/frontend_microservice/: FrontendMicroServiceApplicationTests.kt
ServiceRegistry/: pom.xml
ServiceRegistry/src/main/kotlin/com/realtime/serviceregistery/: ServiceRegistryApplication.kt
ServiceRegistry/src/main/resources/: application.properties
ServiceRegistry/src/test/kotlin/com/realtime/serviceregistery/: ServiceRegistryApplicationTests.kt
